version: '3'
services: 
  turnover-server:
    build: .
    ports:
      - '3000:3000'
    depends_on:
      - db
    environment:
      DATABASE_URL: "mongodb://sasha:sasha@db:27017/mydatabase?authSource=admin&directConnection=true"
  db:
    image: prismagraphql/mongo-single-replica:5.0.3
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: sasha
      MONGO_INITDB_ROOT_PASSWORD: sasha